.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  gap: 5px;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: auto;
}

.grid-button {
  padding: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #fc9cff;
  color: white;
  cursor: pointer;
}

.grid-button:hover {
  background-color: #f679fa;
}

.rounded-box { 
  border: 2px solid #fc9cff; 
  border-radius: 10px; 
  padding: 20px; 
  margin-bottom: 20px; 
  text-align: center; 
  height: 100px;
  width: 600px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.upper-display {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 25px;
  color: black;
}

.main-display {
  font-size: 30px;
  margin-top: 20px;
  text-align: right;
  margin-right: 20px;
}